{
  "name": "arca-api",
  "packageManager": "yarn@4.12.0",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/enflujo/arca-api.git",
  "author": "Juan Camilo González <j.gonzalezj@uniandes.edu.co>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "lint": "prettier --check . '!./datos' '!./datos-buscador' '!./datos-buscador-desarrollo' '!./pgadmin' '!./extensions'",
    "lint:fix": "prettier --write --list-different .",
    "dev": "run-p --print-label dev:*",
    "dev:buscador": "yarn workspace arca-buscador dev",
    "dev:buscador-directus": "yarn workspace arca-buscador-directus dev",
    "dev:registros": "yarn workspace arca-registros dev",
    "dev:lugares": "yarn workspace arca-lugares-obras dev",
    "dev:datos": "yarn workspace arca-datos dev",
    "build": "run-s build:buscador build:buscador-directus build:registros build:lugares build:datos",
    "build:buscador": "yarn workspace arca-buscador build",
    "build:buscador-directus": "yarn workspace arca-buscador-directus build",
    "build:registros": "yarn workspace arca-registros build",
    "build:lugares": "yarn workspace arca-lugares-obras build",
    "build:datos": "yarn workspace arca-datos build"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^17.0.4",
    "@types/node": "^25.0.3",
    "@types/pino": "^7.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "meilisearch": "^0.55.0"
  }
}
